[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/publikasi/i18n/ckanext-publikasi.pot
width = 80

[init_catalog]
domain = ckanext-publikasi
input_file = ckanext/publikasi/i18n/ckanext-publikasi.pot
output_dir = ckanext/publikasi/i18n

[update_catalog]
domain = ckanext-publikasi
input_file = ckanext/publikasi/i18n/ckanext-publikasi.pot
output_dir = ckanext/publikasi/i18n
previous = true

[compile_catalog]
domain = ckanext-publikasi
directory = ckanext/publikasi/i18n
statistics = true
